<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiusosv0.FXMLDocumentController">
   <children>
      <Pane fx:id="paneGlobal" layoutX="1.0" layoutY="2.0" prefHeight="470.0" prefWidth="708.0">
         <children>
            <MenuBar layoutX="-9.0" layoutY="-3.0" prefHeight="25.0" prefWidth="717.0">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem fx:id="mNuevoArchivo" mnemonicParsing="false" onAction="#clickNuevo" text="Nuevo" />
                        <MenuItem fx:id="abrirArchivoID" mnemonicParsing="false" text="Abrir" />
                        <MenuItem fx:id="guardarArchivoID" mnemonicParsing="false" text="Guardar" />
                        <MenuItem fx:id="cerrarArchivoID" mnemonicParsing="false" text="Cerrar" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextField fx:id="tNombre" layoutX="310.0" layoutY="100" prefHeight="33.0" prefWidth="222.0" />
            <Label fx:id="labelNombre" layoutX="235.0" layoutY="101.0" text="Nombre:" />
            <TextField fx:id="tDescripcion" layoutX="310.0" layoutY="140" prefHeight="33.0" prefWidth="222.0" />
            <Label fx:id="labelDescripcion" layoutX="235.0" layoutY="144.0" text="Descripción:" />
            <TextField fx:id="tLicencia" layoutX="310.0" layoutY="180" prefHeight="33.0" prefWidth="222.0" />
            <Label fx:id="labelLicencia" layoutX="235.0" layoutY="187.0" text="Licencia:" />
            <TextField fx:id="tPrecio" layoutX="310.0" layoutY="220" prefHeight="33.0" prefWidth="222.0" />
            <Label fx:id="labelPrecio" layoutX="235.0" layoutY="227.0" text="Precio:" />
            <TextField fx:id="tRequisitos" layoutX="310.0" layoutY="260" prefHeight="33.0" prefWidth="222.0" />
            <Label fx:id="labelRequisitos" layoutX="235.0" layoutY="271.0" text="Requisitos:" />
            <TextField fx:id="tAlternativa" layoutX="310.0" layoutY="300" prefHeight="33.0" prefWidth="222.0" />
            <Label fx:id="labelAlternativas" layoutX="235.0" layoutY="311.0" text="Alternativa:" />
            <Button fx:id="bAnterior" layoutX="445.0" layoutY="393.0" mnemonicParsing="false" text="Anterior" />
            <Button fx:id="bSiguiente" layoutX="568.0" layoutY="393.0" mnemonicParsing="false" text="Siguiente" />
            <Button fx:id="bNuevo" layoutX="212.0" layoutY="393.0" mnemonicParsing="false" onAction="#clickEditar" text="Nuevo" />
            <Button fx:id="bGuardar" layoutX="102.0" layoutY="393.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            <Label fx:id="lSoftware" layoutX="325.0" layoutY="54.0" text="Software:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
